<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Materia Prima</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/materiaprimaindex.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script:wght@700&family=Source+Code+Pro:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
         <div class="container-fluid "> 
            <nav class="navbar navbar-light bg--logo">
                
                    <a class="navbar-brand" href="#">
                        <img src="img/system.png" alt=" " width="100" height="80"
                            class="d-inline-block align-text-top tex--img">
                    </a>
                    <div>
                        <p class="text-left tex--img">System Information Paralon</p>
                    </div>
                    <a href="">
                        <form>
                            <br>
                            <div class="button">
                            <button><a href="../indexprin.html" style="text-decoration: none;">Cerrar Sesión</a></button>
                            
                        </form>
                        
                    </div>
                    </a>
                    
               
            </nav>
    </header>
<div class="container-fluid "> 
  <nav class="borde">
        <ul>
            <li><a href="#example"><i class="fas fa-home"></i>Lista de productos</a></li>
            <li><a href="../MateriaPrima/registromateria.html"><i class="fas fa-users"></i>Registro de producto</a></li>
            <li><a href="../MateriaPrima/entradamateria.html"><i class="fas fa-book-open"></i>Entrada de producto</a></li>
            
        
        </ul>
    </nav>
</div>
     
  
  <div class="container">
    <div class="row">
        <div class="col-lg-12">   
            <div class="table-responsive">
    
   <table id="example" class="display" style="width: 100%;">
        <thead>
            <tr>
            <th>Codigo del producto</th>
            <th>Nombre Producto</th>
            <th>Cantidad Entrada</th>
            <th>Cantidad Salidas</th>
            <th>Stock</th>
            <th>Modificar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>234567</td>
            <td>Espuma 1</td>
            <td>50 Unidades</td>
            <td>23 Unidades</td>
            <td>27 Unidades</td>
            <td><button class="boton">Modificar</button></td>
            </tr>

            <tr>
            <td>678945</td>
            <td>Espuma 2</td>            
            <td>35 unidades</td>
            <td>10 Unidades</td>          
            <td>25 Unidades</td>
            <td><button class="boton">Modificar</button></td>  
            </tr>

            <tr>  
            <td>678943</td>          
            <td>Espuma 3</td>           
            <td>100 unidades</td>
            <td>50 Unidades</td>           
            <td>50 Unidades</td>
            <td><button class="boton">Modificar</button></td> 
            </tr>

            <tr>
            <td>453278</td>            
            <td>Espuma 4</td>           
            <td>40 unidades</td>
            <td>10 Unidades</td>           
            <td>30 Unidades</td>
            <td><button class="boton">Modificar</button></td> 
            </tr>
          
           
        </tbody>
        <tfoot>
            <tr>
            <th>Codigo del Producto</th>          
            <th>Nombre Producto</th>           
            <th>Cantidad Entrada</th>
            <th>Cantidad Salidas</th>          
            <th>Stock</th>
            <th>Modificar</th>
            </tr>
        </tfoot>
    </table>
    </div>
    </div>
    </div>

</div>


    
    <div class="container-fluid">
        <footer>
            <div class="row align-items-start">
                <div class="col-6">
                    <h6 class="text-uppercase fw-bold">Contacto</h6>
                    <p><i class="fas fa-home mr-3"></i>Vía Funza - Siberia Km3, Parque Industrial Galicia, Bodega 9
                        Manzana E Bogotá, Colombia.</p>
                    <p><i class="fas fa-envelope mr-3"></i>info@paralon.com.co</p>
                    <p><i class="fas fa-phone mr-3"></i>+57 821.90.55</i>+57 821.90.54 </p>
                    <br>
                </div>
                <div class="col-6">
                    <h6 class="text-uppercase fw-bold">Redes Sociales</h6>
                    <a href="#">
                        <img src="img/instagram.png" class="img--fo">
                    </a>
                    <a href="#">
                        <img src="img/whatsapp.png" class="img--fo">
                    </a>
                    <a href="#">
                        <img src="img/facebook.png" class="img--fo">
                    </a>
                </div>
               <div class="container-fluid">
                <div style="border-top: 2px solid black;">
                    © 2020 Copyright
                </div>      
                </div>
        </footer>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>